######################################################
# prompt変更
export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\n$(__git_ps1 "git:(%s) ")\$ '

######################################################
# https://qiita.com/uplus_e10/items/c58ab78e062218dc4eda
# auto cd
shopt -s autocd

######################################################
# https://qiita.com/isao_e_dev/items/8db0be6f2c1aacd30ed9
# bashの履歴を増やす
# https://oplern.hatenablog.com/entry/2017/03/14/223445
# https://qiita.com/bezeklik/items/56a597acc2eb568860d7

export HISTTIMEFORMAT='%F %T '
export HISTSIZE=100000
export HISTFILESIZE=100000
export PROMPT_COMMAND='history -a; history -c; history -r' # 履歴のリアルタイム反映

######################################################
### alias

alias ll='ls -l'
